html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
}

/* globals */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

/* header and nav */

.site-name {
  margin-top: 5rem;
  text-align: center;
}

.site-name span {
  color: #037bc0;
}

.container-nav {
  border-top: 0.1rem solid #e1e1e1;
}

.nav-main {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/* categories */
.categories {
  padding-top: 5rem;
}

.categories h2 {
  text-align: center;
}

.category a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-radius: 0 0 1rem 0;
}

.list-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


/* About us bloc */

.about-us {
  background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 110rem;
}

.about-us-grid {
  /* Grid version */ 
  /*
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  */
  display: flex;
  justify-content: flex-end;
}

.text-about-us {
  /* Grid Version*/
  /*grid-column: 2 / 3;*/
  flex-basis: 50%;
  padding-left: 10rem;
  color: #fff;
}